import { useRef, useEffect, useState, useCallback } from "react";

const BASE_W = 1280;
const BASE_H = 720;

const ANCHOR_X = 345;
const ANCHOR_Y = 30;
const REST_LENGTH = 140;
const BLOCK_W = 80;
const BLOCK_H = 80;
const GRAVITY = 980;
const DT = 1 / 60;

function drawSpring(ctx, x, topY, bottomY, k) {
  const t = (k - 1) / (10 - 1);
  const coils = Math.round(12 - t * 6);
  const amplitude = 20 + t * 40;
  const thickness = 2 + t * 4;
  const segH = (bottomY - topY) / (coils + 1);

  ctx.beginPath();
  ctx.moveTo(x, topY);
  for (let i = 0; i <= coils; i++) {
    const yMid  = topY + segH * (i + 0.5);
    const xOff  = (i % 2 === 0) ? amplitude : -amplitude;
    const yNext = topY + segH * (i + 1);
    ctx.quadraticCurveTo(x + xOff, yMid, x, yNext);
  }

  const grad = ctx.createLinearGradient(x - amplitude, topY, x + amplitude, bottomY);
  grad.addColorStop(0,   "#888");
  grad.addColorStop(0.5, "#5a6070");
  grad.addColorStop(1,   "#bbb");
  ctx.strokeStyle = grad;
  ctx.lineWidth = thickness;
  ctx.lineJoin = "round";
  ctx.lineCap = "round";
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(x - thickness / 2, topY);
  for (let i = 0; i <= coils; i++) {
    const yMid  = topY + segH * (i + 0.5);
    const xOff  = (i % 2 === 0) ? amplitude * 0.6 : -amplitude * 0.6;
    const yNext = topY + segH * (i + 1);
    ctx.quadraticCurveTo(x - thickness / 2 + xOff, yMid, x - thickness / 2, yNext);
  }
  ctx.strokeStyle = "rgba(255,255,255,0.25)";
  ctx.lineWidth = 2;
  ctx.stroke();
}

function drawBlock(ctx, blockX, blockY, isDragging, massKg) {
  const size = 40 + ((massKg - 0.05) / (0.3 - 0.05)) * 50;
  const w = size, h = size;
  const centeredX = blockX + (BLOCK_W - w) / 2;

  const gradient = ctx.createLinearGradient(centeredX, blockY, centeredX + w, blockY);
  if (isDragging) {
    gradient.addColorStop(0,   "#fff1c1");
    gradient.addColorStop(0.2, "#facc7a");
    gradient.addColorStop(0.5, "#f59e0b");
    gradient.addColorStop(1,   "#ea8c00");
  } else {
    gradient.addColorStop(0,    "#ffe8b5");
    gradient.addColorStop(0.25, "#fbc87c");
    gradient.addColorStop(0.55, "#f59e0b");
    gradient.addColorStop(1,    "#d97706");
  }

  ctx.fillStyle = gradient;
  ctx.beginPath();
  ctx.roundRect(centeredX, blockY, w, h, 6);
  ctx.fill();

  ctx.strokeStyle = "rgb(0, 0, 0)";
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.roundRect(centeredX, blockY, w, h, 6);
  ctx.stroke();

  ctx.fillStyle = "rgb(0, 0, 0)";
  ctx.font = `${Math.round((10 + size / 10) / 1.25)}px system-ui`;
  ctx.textAlign = "center";
  ctx.textBaseline = "middle";
  ctx.fillText(`${(massKg * 1000).toFixed(0)}g`, centeredX + w / 2, blockY + h / 2);
}

function drawCeilingBracket(ctx) {
  const w = 160, h = 32;
  const x = ANCHOR_X - w / 2;
  const y = ANCHOR_Y - h;

  const bodyGrad = ctx.createLinearGradient(x, y, x, y + h);
  bodyGrad.addColorStop(0,   "#1a2a4a");
  bodyGrad.addColorStop(0.3, "#1e3a8a");
  bodyGrad.addColorStop(0.7, "#1d4ed8");
  bodyGrad.addColorStop(1,   "#1e3a8a");
  ctx.fillStyle = bodyGrad;
  ctx.beginPath();
  ctx.roundRect(x, y, w, h, 6);
  ctx.fill();

  ctx.strokeStyle = "rgba(0, 0, 0, 0.97)";
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.roundRect(x + 0.5, y + 0.5, w - 1, h - 1, 6);
  ctx.stroke();

  const ribY = y + h / 2 - 2;
  const ribGrad = ctx.createLinearGradient(x, ribY, x, ribY + 4);
  ribGrad.addColorStop(0, "rgba(255,255,255,0.18)");
  ribGrad.addColorStop(1, "rgba(255,255,255,0.04)");
  ctx.fillStyle = ribGrad;
  ctx.fillRect(x + 8, ribY, w - 16, 4);

  const shineGrad = ctx.createLinearGradient(x, y, x, y + h * 0.45);
  shineGrad.addColorStop(0, "rgba(255,255,255,0.22)");
  shineGrad.addColorStop(1, "rgba(255,255,255,0)");
  ctx.fillStyle = shineGrad;
  ctx.beginPath();
  ctx.roundRect(x + 1, y + 1, w - 2, h * 0.45, [5, 5, 0, 0]);
  ctx.fill();

  const boltPositions = [
    [x + 12, y + h / 2],
    [x + w - 12, y + h / 2],
  ];
  boltPositions.forEach(([bx, by]) => {
    ctx.beginPath();
    ctx.arc(bx, by, 5, 0, Math.PI * 2);
    ctx.fillStyle = "#0f1f4a";
    ctx.fill();
    ctx.strokeStyle = "rgba(120,160,255,0.5)";
    ctx.lineWidth = 0.8;
    ctx.stroke();

    ctx.beginPath();
    ctx.arc(bx, by, 2.5, 0, Math.PI * 2);
    const bGrad = ctx.createRadialGradient(bx - 0.8, by - 0.8, 0.5, bx, by, 2.5);
    bGrad.addColorStop(0, "#7aa4f0");
    bGrad.addColorStop(1, "#1e3a8a");
    ctx.fillStyle = bGrad;
    ctx.fill();

    ctx.strokeStyle = "rgba(0,0,0,0.6)";
    ctx.lineWidth = 0.8;
    ctx.beginPath();
    ctx.moveTo(bx - 1.5, by);
    ctx.lineTo(bx + 1.5, by);
    ctx.moveTo(bx, by - 1.5);
    ctx.lineTo(bx, by + 1.5);
    ctx.stroke();
  });

  ctx.strokeStyle = "rgba(255,255,255,0.12)";
  ctx.lineWidth = 1;
  const notchStart = x + 24;
  const notchEnd   = x + w - 24;
  const notchCount = 10;
  const notchStep  = (notchEnd - notchStart) / (notchCount - 1);
  for (let i = 0; i < notchCount; i++) {
    const nx = notchStart + i * notchStep;
    ctx.beginPath();
    ctx.moveTo(nx, y + 5);
    ctx.lineTo(nx, y + h - 5);
    ctx.stroke();
  }

  const tabW = 24, tabH = 8;
  const tabX = ANCHOR_X - tabW / 2;
  const tabY = y + h;

  const tabGrad = ctx.createLinearGradient(tabX, tabY, tabX, tabY + tabH);
  tabGrad.addColorStop(0, "#1d4ed8");
  tabGrad.addColorStop(1, "#1e3a8a");
  ctx.fillStyle = tabGrad;
  ctx.beginPath();
  ctx.roundRect(tabX, tabY, tabW, tabH, [0, 0, 4, 4]);
  ctx.fill();
  ctx.strokeStyle = "rgba(99,140,255,0.4)";
  ctx.lineWidth = 0.8;
  ctx.beginPath();
  ctx.roundRect(tabX, tabY, tabW, tabH, [0, 0, 4, 4]);
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(ANCHOR_X, ANCHOR_Y, 4.5, 0, Math.PI * 2);
  ctx.fillStyle = "#0a1630";
  ctx.fill();
  ctx.strokeStyle = "rgba(120,160,255,0.7)";
  ctx.lineWidth = 1.2;
  ctx.stroke();

  ctx.beginPath();
  ctx.arc(ANCHOR_X - 1, ANCHOR_Y - 1, 1.5, 0, Math.PI * 2);
  ctx.fillStyle = "rgba(180,210,255,0.6)";
  ctx.fill();
}

function drawArrow(ctx, x, fromY, toY) {
  const dir = Math.sign(toY - fromY);
  const color = dir > 0 ? "#ef4444" : "#22c55e";
  const ah = 10;

  ctx.strokeStyle = color;
  ctx.fillStyle = color;
  ctx.lineWidth = 2.5;
  ctx.lineCap = "round";

  ctx.beginPath();
  ctx.moveTo(x, fromY);
  ctx.lineTo(x, toY - dir * ah);
  ctx.stroke();

  ctx.beginPath();
  ctx.moveTo(x, toY);
  ctx.lineTo(x - 7, toY - dir * ah);
  ctx.lineTo(x + 7, toY - dir * ah);
  ctx.closePath();
  ctx.fill();

  const mid = (fromY + toY) / 2;
  const disp = Math.abs(toY - fromY);
  ctx.font = "bold 11px monospace";
  ctx.textAlign = "left";
  ctx.textBaseline = "middle";
  ctx.fillStyle = color;
  ctx.fillText(`${(disp / GRAVITY * 100).toFixed(1)} `, x + 12, mid);
}

function drawScene(ctx, cw, ch, blockY, isDragging, k, mass, showEqLine, showArrow) {
  ctx.clearRect(0, 0, cw, ch);

  const bg = ctx.createLinearGradient(0, 0, 0, ch);
  bg.addColorStop(0, "#f0f4f8");
  bg.addColorStop(1, "#e2e8f0");
  ctx.fillStyle = bg;
  ctx.beginPath();
  ctx.roundRect(0, 0, cw, ch, 10);
  ctx.fill();
  ctx.strokeStyle = "#cbd5e1";
  ctx.lineWidth = 1;
  ctx.beginPath();
  ctx.roundRect(0, 0, cw, ch, 10);
  ctx.stroke();

  ctx.fillStyle = "rgba(148,163,184,0.22)";
  for (let y = 18; y < ch; y += 24) {
    for (let x = 18; x < cw; x += 24) {
      ctx.beginPath();
      ctx.arc(x, y, 1.3, 0, Math.PI * 2);
      ctx.fill();
    }
  }

  drawCeilingBracket(ctx);
  drawSpring(ctx, ANCHOR_X, ANCHOR_Y, blockY, k);

  ctx.fillStyle = "#1e293b";
  ctx.beginPath();
  ctx.arc(ANCHOR_X, blockY, 5, 0, Math.PI * 2);
  ctx.fill();

  if (showEqLine) {
    const size = 40 + ((mass - 0.05) / (0.3 - 0.05)) * 50;
    const eqY = ANCHOR_Y + REST_LENGTH + (mass * GRAVITY) / k;
    const centerOfBlock = eqY + size / 2;

    ctx.setLineDash([14, 12]);
    ctx.strokeStyle = "rgba(0, 0, 0, 0.85)";
    ctx.lineWidth = 1.5;
    ctx.beginPath();
    ctx.moveTo(210, centerOfBlock);
    ctx.lineTo(cw - 210, centerOfBlock);
    ctx.stroke();
    ctx.setLineDash([]);

    ctx.font         = "11px system-ui";
    ctx.fillStyle    = "rgba(2, 1, 0, 0.9)";
    ctx.textAlign    = "left";
    ctx.textBaseline = "bottom";
    ctx.fillText("ex.", 210, centerOfBlock - 3);
  }

  if (showArrow) {
    const size = 40 + ((mass - 0.05) / (0.3 - 0.05)) * 50;
    const eqY = ANCHOR_Y + REST_LENGTH + (mass * GRAVITY) / k;
    const eqCenter = eqY + size / 2;
    const blockCenter = blockY + size / 2;
    if (Math.abs(blockCenter - eqCenter) > 8) {
      drawArrow(ctx, ANCHOR_X + BLOCK_W / 2 + 24, eqCenter, blockCenter);
    }
  }

  drawBlock(ctx, ANCHOR_X - BLOCK_W / 2, blockY, isDragging, mass);

  if (isDragging) {
    ctx.fillStyle    = "rgba(0, 0, 0, 0.55)";
    ctx.font         = "11px system-ui";
    ctx.textAlign    = "center";
    ctx.textBaseline = "top";
    ctx.fillText("release to start", ANCHOR_X, blockY + BLOCK_H - 10);
  }
}

// ─────────────────────────────────────────────────────────────────────────────
//  EnergyBarChart — live bar chart showing instantaneous energy values
//  Bars: KE (green), PE_grav (blue), PE_elas (cyan), E_therm (orange), E_total (blue+cyan)
// ─────────────────────────────────────────────────────────────────────────────
function EnergyBarChart({ energyRef }) {
  const canvasRef = useRef(null);
  const animRef   = useRef(null);

  useEffect(() => {
    const canvas = canvasRef.current;
    if (!canvas) return;
    const ctx = canvas.getContext("2d");
    const W = canvas.width;
    const H = canvas.height;

    const PAD_L = 6;
    const PAD_R = 6;
    const PAD_T = 8;
    const PAD_B = 32; // space for labels
    const gW = W - PAD_L - PAD_R;
    const gH = H - PAD_T - PAD_B;

    const BARS = [
      { key: "KE",      label: "KE",       sub: null,    color: "#4ade80", textColor: "#16a34a" },
      { key: "PE_grav", label: "PE",        sub: "grav",  color: "#4d7ef7", textColor: "#1d4ed8" },
      { key: "PE_elas", label: "PE",        sub: "elas",  color: "#22d3ee", textColor: "#0891b2" },
      { key: "E_therm", label: "E",         sub: "therm", color: "#fb923c", textColor: "#ea580c" },
      { key: "E_total", label: "E",         sub: "total", color: null,      textColor: "#111"    }, // stacked
    ];

    const N = BARS.length;
    const barGap = 14;
    const barW = (gW - barGap * (N + 1)) / N;

    // Smoothed display values (for animation)
    const smoothed = { KE: 0, PE_grav: 0, PE_elas: 0, E_therm: 0 };

    // Track cumulative thermal energy (energy lost to damping)
    let prevTotal = null;
    let thermalAcc = 0;

    function draw() {
      const raw = energyRef.current || { KE: 0, PE_grav: 0, PE_elas: 0 };

      // Accumulate thermal energy as mechanical energy decreases
      const mechNow = raw.KE + raw.PE_grav + raw.PE_elas;
      if (prevTotal !== null && mechNow < prevTotal - 0.001) {
        thermalAcc += prevTotal - mechNow;
      }
      prevTotal = mechNow;

      // Smooth all values with exponential decay
      const ALPHA = 0.15;
      smoothed.KE      += (raw.KE      - smoothed.KE)      * ALPHA;
      smoothed.PE_grav += (raw.PE_grav - smoothed.PE_grav) * ALPHA;
      smoothed.PE_elas += (raw.PE_elas - smoothed.PE_elas) * ALPHA;
      smoothed.E_therm += (thermalAcc  - smoothed.E_therm) * ALPHA * 0.3;

      const eTotal = smoothed.KE + smoothed.PE_grav + smoothed.PE_elas + smoothed.E_therm;

      const values = {
        KE:      smoothed.KE,
        PE_grav: smoothed.PE_grav,
        PE_elas: smoothed.PE_elas,
        E_therm: smoothed.E_therm,
        E_total: eTotal,
      };

      const maxE = Math.max(eTotal, 1);

      ctx.clearRect(0, 0, W, H);

      // Background
      ctx.fillStyle = "#f9fafb";
      ctx.beginPath();
      ctx.roundRect(0, 0, W, H, 6);
      ctx.fill();
      ctx.strokeStyle = "#e5e7eb";
      ctx.lineWidth = 1;
      ctx.beginPath();
      ctx.roundRect(0.5, 0.5, W - 1, H - 1, 6);
      ctx.stroke();

      // Horizontal grid lines
      ctx.setLineDash([3, 4]);
      ctx.strokeStyle = "rgba(203,213,225,0.8)";
      ctx.lineWidth = 0.8;
      for (let i = 1; i <= 4; i++) {
        const y = PAD_T + gH - (gH / 4) * i;
        ctx.beginPath();
        ctx.moveTo(PAD_L, y);
        ctx.lineTo(PAD_L + gW, y);
        ctx.stroke();
      }
      ctx.setLineDash([]);

      // Baseline
      ctx.strokeStyle = "#111";
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(PAD_L, PAD_T + gH);
      ctx.lineTo(PAD_L + gW, PAD_T + gH);
      ctx.stroke();

      // Left axis
      ctx.strokeStyle = "#111";
      ctx.lineWidth = 1.5;
      ctx.beginPath();
      ctx.moveTo(PAD_L, PAD_T);
      ctx.lineTo(PAD_L, PAD_T + gH);
      ctx.stroke();

      // Draw bars
      BARS.forEach((bar, i) => {
        const x = PAD_L + barGap + i * (barW + barGap);
        const baseY = PAD_T + gH;

        if (bar.key === "E_total") {
          // Stacked bar: PE_grav (blue) on bottom, PE_elas (cyan) on top
          const hGrav  = (smoothed.PE_grav / maxE) * gH;
          const hElas  = (smoothed.PE_elas / maxE) * gH;
          const hTherm = (smoothed.E_therm / maxE) * gH;
          const hKE    = (smoothed.KE / maxE) * gH;

          // Draw stacked segments bottom to top: grav, elas, therm, KE
          const segments = [
            { h: hGrav,  color: "#4d7ef7" },
            { h: hElas,  color: "#22d3ee" },
            { h: hTherm, color: "#fb923c" },
            { h: hKE,    color: "#4ade80" },
          ];
          let stackY = baseY;
          segments.forEach(({ h, color }) => {
            if (h < 0.5) return;
            stackY -= h;
            ctx.fillStyle = color;
            ctx.beginPath();
            ctx.roundRect(x, stackY, barW, h, h > 4 ? [3, 3, 0, 0] : 0);
            ctx.fill();
          });

          // Outline
          const totalH = hGrav + hElas + hTherm + hKE;
          ctx.strokeStyle = "#111";
          ctx.lineWidth = 1.2;
          ctx.beginPath();
          ctx.roundRect(x, baseY - totalH, barW, totalH, [3, 3, 0, 0]);
          ctx.stroke();
        } else {
          const val = values[bar.key];
          const h = Math.max((val / maxE) * gH, 0);
          const barTop = baseY - h;

          // Bar fill
          ctx.fillStyle = bar.color;
          ctx.beginPath();
          if (h > 4) ctx.roundRect(x, barTop, barW, h, [3, 3, 0, 0]);
          else       ctx.rect(x, barTop, barW, h);
          ctx.fill();

          // Bar outline
          ctx.strokeStyle = "#111";
          ctx.lineWidth = 1.2;
          ctx.beginPath();
          if (h > 4) ctx.roundRect(x, barTop, barW, h, [3, 3, 0, 0]);
          else       ctx.rect(x, barTop, barW, h);
          ctx.stroke();
        }

        // Label below baseline
        const labelX = x + barW / 2;
        const labelY = baseY + 6;
        ctx.font = "bold 10px system-ui";
        ctx.textAlign = "center";
        ctx.textBaseline = "top";
        ctx.fillStyle = bar.textColor;
        ctx.fillText(bar.label, labelX, labelY);

        if (bar.sub) {
          ctx.font = "8px system-ui";
          ctx.fillStyle = bar.textColor;
          ctx.fillText(bar.sub, labelX + 5, labelY + 11);
          // subscript offset trick — draw main label wider then sub smaller below-right
          // Redo: draw main + subscript properly
          ctx.clearRect(x, labelY, barW, 22);
          // Main letter
          ctx.font = "bold 10px system-ui";
          ctx.fillStyle = bar.textColor;
          ctx.textAlign = "center";
          const mainW = ctx.measureText(bar.label).width;
          const totalLabelW = mainW + ctx.measureText(bar.sub).width * 0.85;
          const startX = labelX - totalLabelW / 2;
          ctx.textAlign = "left";
          ctx.fillText(bar.label, startX, labelY);
          // Subscript
          ctx.font = "7px system-ui";
          ctx.fillText(bar.sub, startX + mainW + 1, labelY + 4);
        } else {
          // Plain label (KE, E_total)
          ctx.clearRect(x, labelY, barW, 22);
          ctx.font = "bold 10px system-ui";
          ctx.textAlign = "center";
          ctx.textBaseline = "top";
          ctx.fillStyle = bar.textColor;
          if (bar.key === "E_total") {
            // E_total → bold label
            const mainW2 = ctx.measureText("E").width;
            ctx.textAlign = "left";
            ctx.fillText("E", labelX - mainW2 / 2 - 2, labelY);
            ctx.font = "7px system-ui";
            ctx.fillText("total", labelX - mainW2 / 2 + mainW2 + 1, labelY + 4);
          } else {
            ctx.fillText(bar.label, labelX, labelY);
          }
        }
      });

      animRef.current = requestAnimationFrame(draw);
    }

    draw();
    return () => cancelAnimationFrame(animRef.current);
  }, [energyRef]);

  return (
    <canvas
      ref={canvasRef}
      width={268}
      height={180}
      style={{ width: "100%", height: 180, display: "block", borderRadius: 6 }}
    />
  );
}

export default function App() {
  const [viewport, setViewport] = useState({
    w: window.innerWidth,
    h: window.innerHeight
  });

  useEffect(() => {
    const update = () => {
      setViewport({ w: window.innerWidth, h: window.innerHeight });
    };
    update();
    window.addEventListener("resize", update);
    return () => window.removeEventListener("resize", update);
  }, []);

  const scale   = Math.min(viewport.w / BASE_W, viewport.h / BASE_H);
  const offsetX = Math.round((viewport.w - BASE_W * scale) / 2);
  const offsetY = Math.round((viewport.h - BASE_H * scale) / 2);

  return (
    <div style={{
      width: "100vw", height: "100vh",
      overflow: "hidden",
      background: "#e2e8f0",
      position: "relative",
    }}>
      <div style={{
        position: "absolute",
        top: offsetY, left: offsetX,
        width: BASE_W, height: BASE_H,
        transform: `scale(${scale})`,
        transformOrigin: "top left",
      }}>
        <Simulator />
      </div>
    </div>
  );
}

function Simulator() {
  const canvasRef = useRef(null);

  const [stiffness, setStiffness] = useState(5);
  const [mass, setMass] = useState(0.1);
  const [showEqLine, setShowEqLine] = useState(true);
  const [showArrow, setShowArrow] = useState(true);
  const [damped, setDamped] = useState(true);

  const stiffnessRef   = useRef(stiffness);
  const massRef        = useRef(mass);
  const showEqLineRef  = useRef(showEqLine);
  const showArrowRef   = useRef(showArrow);
  const dampedRef      = useRef(damped);

  const posYRef      = useRef(ANCHOR_Y + REST_LENGTH + (mass * GRAVITY) / stiffness);
  const velYRef      = useRef(0);
  const isDraggingRef = useRef(false);

  // Instantaneous energy ref (for bar chart)
  const energyRef = useRef({ KE: 0, PE_grav: 0, PE_elas: 0 });

  useEffect(() => { stiffnessRef.current  = stiffness;  }, [stiffness]);
  useEffect(() => { massRef.current       = mass;       }, [mass]);
  useEffect(() => { showEqLineRef.current = showEqLine; }, [showEqLine]);
  useEffect(() => { showArrowRef.current  = showArrow;  }, [showArrow]);
  useEffect(() => { dampedRef.current     = damped;     }, [damped]);

  const resetSpring = useCallback(() => {
    posYRef.current = ANCHOR_Y + REST_LENGTH + (massRef.current * GRAVITY) / stiffnessRef.current;
    velYRef.current = 0;
    energyRef.current = { KE: 0, PE_grav: 0, PE_elas: 0 };
  }, []);

  useEffect(() => {
    const canvas = canvasRef.current;
    const ctx = canvas.getContext("2d");
    const CW = canvas.width, CH = canvas.height;

    function getMouseY(e) {
      const r = canvas.getBoundingClientRect();
      return (e.clientY - r.top) * (CH / r.height);
    }
    function getMouseX(e) {
      const r = canvas.getBoundingClientRect();
      return (e.clientX - r.left) * (CW / r.width);
    }

    function isOverBlock(mx, my) {
      const m = massRef.current;
      const size = 40 + ((m - 0.05) / (0.3 - 0.05)) * 50;
      const bx = ANCHOR_X - BLOCK_W / 2 + (BLOCK_W - size) / 2;
      return my >= posYRef.current - 10 && my <= posYRef.current + size + 10
          && mx >= bx - 10 && mx <= bx + size + 10;
    }

    function onMouseDown(e) {
      if (isOverBlock(getMouseX(e), getMouseY(e))) {
        isDraggingRef.current = true;
        canvas.style.cursor   = "grabbing";
      }
    }

    function onMouseMove(e) {
      const my = getMouseY(e), mx = getMouseX(e);
      if (!isDraggingRef.current) {
        canvas.style.cursor = isOverBlock(mx, my) ? "grab" : "default";
        return;
      }
      posYRef.current = my - BLOCK_H / 2;
      velYRef.current = 0;
    }

    function onMouseUp() {
      isDraggingRef.current = false;
      canvas.style.cursor   = "default";
    }

    canvas.addEventListener("mousedown",  onMouseDown);
    canvas.addEventListener("mousemove",  onMouseMove);
    canvas.addEventListener("mouseup",    onMouseUp);
    canvas.addEventListener("mouseleave", onMouseUp);

    let animId;
    function animate() {
      if (!isDraggingRef.current) {
        const k = stiffnessRef.current;
        const m = massRef.current;
        const stretch = posYRef.current - ANCHOR_Y - REST_LENGTH;
        const accY = ((-k * stretch) + m * GRAVITY) / m;
        velYRef.current += accY * DT;
        if (dampedRef.current) {
          velYRef.current *= 0.996;
        }
        posYRef.current += velYRef.current * DT;

        // ── Compute instantaneous energies ──
        const eqY      = ANCHOR_Y + REST_LENGTH + (m * GRAVITY) / k;
        const springExt = posYRef.current - ANCHOR_Y - REST_LENGTH;
        const KE        = 0.5 * m * (velYRef.current * velYRef.current);
        const PE_elas   = 0.5 * k * (springExt * springExt);
        const PE_grav   = Math.max(0, m * GRAVITY * (eqY - posYRef.current));
        energyRef.current = { KE, PE_grav, PE_elas };
      }

      drawScene(
        ctx, CW, CH,
        posYRef.current, isDraggingRef.current,
        stiffnessRef.current, massRef.current,
        showEqLineRef.current, showArrowRef.current
      );
      animId = requestAnimationFrame(animate);
    }
    animate();

    return () => {
      cancelAnimationFrame(animId);
      canvas.removeEventListener("mousedown",  onMouseDown);
      canvas.removeEventListener("mousemove",  onMouseMove);
      canvas.removeEventListener("mouseup",    onMouseUp);
      canvas.removeEventListener("mouseleave", onMouseUp);
    };
  }, []);

  const LEFT_W   = 300;
  const RIGHT_W  = 230;
  const GAP      = 10;
  const PADDING  = 10;
  const HEADER_H = 44;

  const CANVAS_W = BASE_W - LEFT_W - RIGHT_W - GAP * 4 - PADDING * 2;
  const CANVAS_H = BASE_H - HEADER_H - PADDING * 2;

  return (
    <div style={{
      width: BASE_W, height: BASE_H,
      background: "#e2e8f0",
      display: "flex", flexDirection: "column",
      fontFamily: "system-ui, sans-serif",
      overflow: "hidden",
    }}>
      <header style={{
        height: HEADER_H, padding: "0 20px", flexShrink: 0,
        background: "#fff", borderBottom: "1px solid #d1d5db",
        display: "flex", alignItems: "center", gap: 10,
      }}>
        <h1 style={{ margin: 0, fontSize: 14, fontWeight: 700, color: "#111" }}>
          Masses &amp; Springs
        </h1>
        <span style={{ color: "#9ca3af", fontSize: 12 }}>— oscillation simulator</span>
      </header>

      <div style={{
        flex: 1, display: "flex", gap: GAP, padding: PADDING,
        overflow: "hidden", alignItems: "stretch",
      }}>
        {/* ── Left panel ── */}
        <aside style={{ ...panelStyle, width: LEFT_W }}>
          <Label>Formulas</Label>
          <div style={{ display: "flex", flexDirection: "column", gap: 4 }}>
            {[
              { name: "Spring Force", val: "F = −k · x" },
              { name: "Equilibrium",  val: "x₀ = mg / k" },
              { name: "Period",       val: "T = 2π√(m/k)" },
              { name: "Frequency",    val: "f = 1 / T" },
            ].map(({ name, val }) => (
              <div key={name} style={{
                padding: "5px 8px",
                background: "#f9fafb", border: "1px solid #e5e7eb", borderRadius: 6,
                display: "flex", justifyContent: "space-between", alignItems: "center",
              }}>
                <div style={{ fontSize: 9, color: "#9ca3af", textTransform: "uppercase", letterSpacing: "0.7px" }}>{name}</div>
                <div style={{ fontSize: 11, color: "#111", fontFamily: "monospace", fontWeight: 600 }}>{val}</div>
              </div>
            ))}
          </div>
          <Divider/>

          {/* ── Energy Bar Chart ── */}
          <div>
            <Label>Energy levels</Label>
            <EnergyBarChart energyRef={energyRef} />
          </div>
        </aside>

        {/* ── Canvas ── */}
        <div style={{ flex: 1, display: "flex", overflow: "hidden" }}>
          <canvas
            ref={canvasRef}
            width={CANVAS_W}
            height={CANVAS_H}
            style={{ width: "100%", height: "100%", display: "block", borderRadius: 10 }}
          />
        </div>

        {/* ── Right panel ── */}
        <aside style={{ ...panelStyle, width: RIGHT_W }}>

          <div>
            <Label>Stiffness (k)</Label>
            <div style={{ textAlign: "center", margin: "4px 0 8px" }}>
              <span style={{ fontSize: 28, fontWeight: 700, color: "#111" }}>{stiffness}</span>
              <span style={{ fontSize: 11, color: "#9ca3af", marginLeft: 4 }}>N/m</span>
            </div>
            <input type="range" min={1} max={10} step={1} value={stiffness}
              onChange={e => {
                setStiffness(Number(e.target.value));
                resetSpring();
              }}
              style={{ width: "100%", cursor: "pointer", accentColor: "#374151" }}
            />
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 3 }}>
              <span style={hint}>soft</span><span style={hint}>hard</span>
            </div>
          </div>

          <Divider/>

          <div>
            <Label>Mass (m)</Label>
            <div style={{ textAlign: "center", margin: "4px 0 8px" }}>
              <span style={{ fontSize: 28, fontWeight: 700, color: "#111" }}>{Math.round(mass * 1000)}</span>
              <span style={{ fontSize: 11, color: "#9ca3af", marginLeft: 4 }}>g</span>
            </div>
            <input type="range" min={0.05} max={0.3} step={0.01} value={mass}
              onChange={e => {
                setMass(Number(e.target.value));
                resetSpring();
              }}
              style={{ width: "100%", cursor: "pointer", accentColor: "#374151" }}
            />
            <div style={{ display: "flex", justifyContent: "space-between", marginTop: 3 }}>
              <span style={hint}>50 g</span><span style={hint}>300 g</span>
            </div>
          </div>

          <Divider/>

          <div>
            <Label>Damping</Label>
            <ToggleButton active={damped} onToggle={() => setDamped(v => !v)} />
              <p style={{ ...bodyText, marginTop: 6, fontSize: 10, color: "#9ca3af"}}>
                {damped
                  ? "Energy loss per cycle (realistic)"
                  : "No energy loss — constant amplitude"}
              </p>
          </div>

          <div>
            <Label>Equilibrium</Label>
            <ToggleButton active={showEqLine} onToggle={() => setShowEqLine(v => !v)} />
          </div>

          <Divider/>

          <div>
            <Label>Velocity</Label>
            <ToggleButton active={showArrow} onToggle={() => setShowArrow(v => !v)} />
          </div>

          <Divider />

          <div>
            <Label>Position</Label>
            <button
              onClick={resetSpring}
              style={resetBtnStyle}
              onMouseEnter={e => e.currentTarget.style.background = "#f3f4f6"}
              onMouseLeave={e => e.currentTarget.style.background = "#f9fafb"}
            >
              Reset
            </button>
          </div>

        </aside>
      </div>
    </div>
  );
}

function ToggleButton({ active, onToggle }) {
  return (
    <button onClick={onToggle} style={{
      width: "100%", padding: "8px", borderRadius: 7,
      border: "1px solid #d1d5db",
      background: active ? "#111" : "#f9fafb",
      color:      active ? "#fff" : "#6b7280",
      cursor: "pointer", fontSize: 12, fontWeight: 500,
      fontFamily: "system-ui, sans-serif", transition: "all 0.15s",
    }}>
      {active ? "On" : "Off"}
    </button>
  );
}

function Label({ children }) {
  return (
    <div style={{
      fontSize: 10, fontWeight: 600, color: "#9ca3af",
      textTransform: "uppercase", letterSpacing: "1px", marginBottom: 8,
    }}>{children}</div>
  );
}

function Divider() {
  return <div style={{ height: 1, background: "#e5e7eb" }} />;
}

const panelStyle = {
  flexShrink: 0,
  background: "#fff", border: "1px solid #d1d5db",
  borderRadius: 10, padding: 16,
  display: "flex", flexDirection: "column", gap: 14,
  overflowY: "auto",
};

const bodyText = { margin: 0, fontSize: 12, color: "#4b5563", lineHeight: 1.7 };
const hint = { fontSize: 10, color: "#9ca3af" };

const resetBtnStyle = {
  width: "100%", padding: "8px", borderRadius: 7,
  border: "1px solid #d1d5db", background: "#f9fafb",
  color: "#374151", cursor: "pointer", fontSize: 12,
  fontWeight: 500, fontFamily: "system-ui, sans-serif",
};